<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FsEssentials_jhbertra</PackageId>
    <Authors>Jamie Bertram</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Jamie Bertram</Owners>
    <PackageProjectUrl>https://github.com/jhbertra/FsEssentials</PackageProjectUrl>
    <Summary>A core collection of F# utilities</Summary>
    <Title>FsEssentials</Title>
    <Description>A core collection of F# utilities</Description>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="State.fs" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <None Include="TypeclassSnippets\Alternative.fs" />
    <None Include="TypeclassSnippets\Applicative.fs" />
    <None Include="TypeclassSnippets\Functor.fs" />
    <None Include="TypeclassSnippets\Monad.fs" />
    <None Include="TypeclassSnippets\MonadPlus.fs" />
    <None Include="TypeclassSnippets\Monoid.fs" />
  </ItemGroup>
</Project>
