# FsEssentials

./: BuildTypeclasses.fsx  FsEssentials.sln
FsEssentials/: FsEssentials.fsproj  Option.fs  Optional.fs  Prelude.fs  Result.fs  State.fs
FsEssentials/TypeclassSnippets/: Alternative.fs  Applicative.fs  Functor.fs  Monad.fs  MonadPlus.fs  Monoid.fs
